<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Azur Lane Live2D Viewer v.827</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="某個讓你舔婆的地方&#10;Somewhere to lick your wives" />
    <meta name="keywords" content="AzurLane,Live2D,L2D,PIXI.js" />
    <meta property="og:title" content="Azur Lane Live2D Viewer v.827" />
    <meta property="og:description" content="某個讓你舔婆的地方&#10;Somewhere to lick your wives" />
    <link rel="canonical" href="https://chaoray.github.io/AzurLane-Live2D-Viewer/" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/lib/live2dcubismcore.min.js"></script>
    <script src="js/lib/live2d.min.js"></script>
    <script src="js/lib/pixi.min.js"></script>
    <script src="js/lib/extra.min.js"></script>
    <script src="js/lib/index.min.js"></script>
</head>

<body>
    <div class="flex-positioner">
        <div class="flex-column">
            <div id="model-select" class="control"></div>
            <button id="bg-select-button" class="control">Select Background</button>
            <div class="flex-row">
                <input type="checkbox" id="show-hitareas" class="control">
                <label for="show-hitareas" class="control text">Show HitAreas</label>
            </div>
            <div id="motion-list" class="control"></div>
        </div>
    </div>
    <div id="bg" class="fullscreen blur"></div>
    <div id="loading" class="fullscreen">
        <p class="text">Loading...</p>
    </div>
    <canvas id="canvas" class="fullscreen"></canvas>

    <div id="background-list"></div>
    
    <script type="module" src="js/assets_loader.mjs"></script>
    <script type="module" src="js/cookie_loader.mjs"></script>
    <script type="module" src="js/model_utils.mjs"></script>
    <script type="module" src="js/pixi_canvas_initializer.mjs"></script>
    <script type="module" src="js/main.mjs"></script>
</body>

</html>